Building under OSX is similar to building under linux, but there are some additional steps that need to be performed to produce a working app-bundle.

For the following instructions, I'm assuming you will be placing everything in:
/Users/<yourusername>/Dev/

1/ DEPENDENCIES
Using MacPorts, most of the appropriate dependencies can be installed by:

$ sudo port install subversion git libtool libsamplerate sox cmake

It should be fairly similar using HomeBrew, but you will need to replace all the /opt/ paths in the following instructions.

2/ BUILDING FREEDV 
Get the FreeDV source by either:

Getting the current 'stable' release (1.5.1):
$ wget http://files.freedv.org/freedv/freedv-1.5.1.tar.gz
$ tar -xzf freedv-1.5.1.tar.gz

or

Checking the latest revision out from Github:
$ git clone https://github.com/drowe67/freedv-gui.git

$ cd freedv-1.5.1
or 
$ cd freedv-master

Then, build FreeDV:

$ ./build_osx.sh

The build process will create an appbundle (FreeDV.app) and a compressed disk image (FreeDV.dmg) in ./build_osx/src
Move these to wherever you want, and run!

Happy DVing!

Acknowledgements:
A big thank you to Mooneer Salem, K6AQ, for walking me through this process, and figuring out how to solve the wxWidgets and Hamlib issues.

Please e-mail any corrections to either the digitalvoice google group list, or myself, at:
vk5qi(at)rfhead.net
Mark Jessop VK5QI

